kotlin.code.style=official
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false
kotlin.js.generate.executable.default=false
org.gradle.warning=none
org.gradle.logging.level=quiet
org.gradle.parallel=true