diagram {
    note {
        x = 585.0
        y = 900.0
        width = 150.0
        height = 100.0
        text = "This is a note, i hope it will word wrap..."
    }
    area("Area 1") {
        x = 100.0
        y = 900.0
        width = 100.0
        height = 100.0
        area("Area 2") {
            x = 20.0
            y = 50.0
            width = 300.0
            height = 100.0
            class("TestClass") {
                attribute("+a: Int")
                attribute("+name: String")
                operation("printIt(): void")
                operation("hashCode(): long")
            }
        }
    }
    inheritance("TestClass", "RenderLogic") {
        coord {
            x = 330.0
            y = 800.0
        }
    }
    area("My Area") {
        x = 220.0
        y = 100.0
        width = 650.0
        height = 450.0
        class("WidgetFactory") {
            attribute("+a: Int")
            attribute("+name: String")
            operation("printIt(): void")
            operation("hashCode(): long")
        }
        class("ApplicationManager") {
            stereotype = "data-class"
            attribute("+a: Int")
            attribute("+name: String")
        }
        class("RenderLogic")
        class("DisplayLogic") {
            operation("printIt(): void")
            operation("hashCode(): long")
        }
        inheritance("DisplayLogic", "ApplicationManager")
        association("ApplicationManager", "DisplayLogic") {
            label = "association"
            composition = "AGGREGATION"
            arrow = true
            startLabel = "+a"
            startMult = "0..*"
            endLabel = "andrew"
            endMult = "1..4"
            coord {
                x = 420.0
                y = 200.0
            }
        }
        association("DisplayLogic", "WidgetFactory") {
            label = "association"
            composition = "COMPOSITION"
            startLabel = "+a"
            startMult = "0..*"
            endLabel = "andrew"
            endMult = "1..4"
            coord {
                x = 350.0
                y = 280.0
            }
        }
    }
    class("Outside") {
        operation("printIt(): void")
        operation("hashCode(): long")
    }
    inheritance("DisplayLogic", "Outside")
}