diagram {
    shapes:note {
        x = 580.0
        y = 900.0
        width = 150.0
        height = 100.0
        text = "This is a note, i hope it will word wrap..."
    }
    shapes:area("Area 1") {
        x = 100.0
        y = 900.0
        width = 100.0
        height = 100.0
        shapes:area("Area 2") {
            x = 20.0
            y = 50.0
            width = 300.0
            height = 100.0
            shapes:class("TestClass") {
                parts:attribute("+a: Int")
                parts:attribute("+name: String")
                parts:operation("printIt(): void")
                parts:operation("hashCode(): long")
            }
        }
    }
    shapes:inheritance("TestClass", "RenderLogic")
    shapes:area("My Area") {
        x = 220.0
        y = 100.0
        width = 650.0
        height = 450.0
        shapes:class("WidgetFactory") {
            parts:attribute("+a: Int")
            parts:attribute("+name: String")
            parts:operation("printIt(): void")
            parts:operation("hashCode(): long")
        }
        shapes:class("ApplicationManager") {
            stereotype = "data-class"
            parts:attribute("+a: Int")
            parts:attribute("+name: String")
        }
        shapes:class("RenderLogic") {
        }
        shapes:class("DisplayLogic") {
            parts:operation("printIt(): void")
            parts:operation("hashCode(): long")
        }
        shapes:inheritance("DisplayLogic", "ApplicationManager")
        shapes:association("ApplicationManager", "DisplayLogic") {
            label = "association"
            composition = "AGGREGATION"
            arrow = true
            startLabel = "+a"
            startMult = "0..*"
            endLabel = "andrew"
            endMult = "1..4"
        }
        shapes:association("DisplayLogic", "WidgetFactory") {
            label = "association"
            composition = "COMPOSITION"
            startLabel = "+a"
            startMult = "0..*"
            endLabel = "andrew"
            endMult = "1..4"
        }
    }
    shapes:class("Outside") {
        parts:operation("printIt(): void")
        parts:operation("hashCode(): long")
    }
    shapes:inheritance("DisplayLogic", "Outside")
}